EMBEDDING_MODEL="QWEN/QWEN3-Embedding-0.6B"
FAISS_URI = "DB\\FAISS\\vista_index.faiss"
FAISS_METADATA = "DB\\FAISS\\metadata.pkl"
NEO4J_URI="neo4j://127.0.0.1:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD=
VECTOR_INDEX_NAME="chunk_embedding_index"
EMBEDDING_DEVICE="cuda"
AVALAI_API_KEY=
AVALAI_BASE_URL="https://api.avalai.ir/v1"
AVALAI_CHAT_MODEL="gpt-5-mini"
AVALAI_REASONING_EFFORT="minimal"